[flask]
port: 8081

[general]

json_server: http://127.0.0.1:8080

[ardana]
url: http://localhost:9085

[suse-manager]
url: https://10.84.96.104:8443/rpc/api
username: admin
password: day0suma
# This option ignores SSL cert warnings (discouraged for production builds)
insecure: true

[oneview]
url: http://someserver:3000
username: someuser
password: somepass

[testing]
# Only use json server?
mock: false
